<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpaceStationCVC" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-m8-lNV">
                        <rect key="frame" x="8" y="8" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="242EUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-cI-I3U">
                        <rect key="frame" x="8" y="37" width="62.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-nd-TJY">
                        <rect key="frame" x="192" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bqi-kS-NJa"/>
                            <constraint firstAttribute="height" constant="40" id="HPx-kP-Hr9"/>
                        </constraints>
                        <state key="normal" image="star.fill" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YZCRFJ - 246" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-WG-6C7">
                        <rect key="frame" x="24" y="107.5" width="192" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-2y-8K2">
                        <rect key="frame" x="70" y="183" width="100" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="qQs-9h-H2o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <state key="normal" title="Travel"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tEV-2y-8K2" secondAttribute="bottom" constant="24" id="6cR-jf-cv2"/>
                <constraint firstItem="tEV-2y-8K2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7bz-aF-CNj"/>
                <constraint firstItem="meB-cI-I3U" firstAttribute="top" secondItem="iL0-m8-lNV" secondAttribute="bottom" constant="8" id="CLp-7D-vJg"/>
                <constraint firstAttribute="trailing" secondItem="t3D-WG-6C7" secondAttribute="trailing" constant="24" id="Giv-4B-DmZ"/>
                <constraint firstItem="Nqb-nd-TJY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HiR-FY-Gio"/>
                <constraint firstItem="t3D-WG-6C7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="Lgt-yw-REt"/>
                <constraint firstItem="t3D-WG-6C7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cuA-Lh-VDu"/>
                <constraint firstAttribute="trailing" secondItem="Nqb-nd-TJY" secondAttribute="trailing" constant="8" id="eFu-AD-CRt"/>
                <constraint firstItem="Nqb-nd-TJY" firstAttribute="leading" secondItem="iL0-m8-lNV" secondAttribute="trailing" constant="24" id="hvs-vI-dC3"/>
                <constraint firstItem="meB-cI-I3U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="mAv-HD-66i"/>
                <constraint firstItem="iL0-m8-lNV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="nLQ-dh-JTB"/>
                <constraint firstItem="t3D-WG-6C7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pOL-3f-igb"/>
                <constraint firstItem="iL0-m8-lNV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="r5G-Ki-vJp"/>
            </constraints>
            <size key="customSize" width="250" height="211"/>
            <point key="canvasLocation" x="144.92753623188406" y="153.68303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
