<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-9N-c1F">
                                <rect key="frame" x="80" y="778" width="254" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tL9-fA-mFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Devam Et">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jak-a0-ou0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-1P-1Rg">
                                <rect key="frame" x="22" y="684" width="370" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapasite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-4B-sBZ">
                                <rect key="frame" x="24" y="639.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-Jh-NWi">
                                <rect key="frame" x="22" y="545.5" width="370" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-Pb-WyU">
                                <rect key="frame" x="24" y="501" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-VL-3GY">
                                <rect key="frame" x="22" y="407" width="370" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dayanıklılık" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-bl-EjN">
                                <rect key="frame" x="24" y="362" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WhartonX" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-sX-faW">
                                <rect key="frame" x="24" y="234" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LbT-dw-qTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-vb-tXi">
                                <rect key="frame" x="288.5" y="86.5" width="25.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dağıtılacak Puan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-ah-WBZ">
                                <rect key="frame" x="100" y="88.5" width="166" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNb-9N-c1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0F0-Wy-051"/>
                            <constraint firstItem="pDZ-VL-3GY" firstAttribute="top" secondItem="Oas-bl-EjN" secondAttribute="bottom" constant="24" id="1zE-Et-Bt3"/>
                            <constraint firstItem="mrn-Jh-NWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2ai-rN-Gzf"/>
                            <constraint firstItem="JCx-Pb-WyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5A0-O1-7mg"/>
                            <constraint firstItem="Oas-bl-EjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5G8-vO-GLg"/>
                            <constraint firstItem="Oas-bl-EjN" firstAttribute="top" secondItem="Vh1-sX-faW" secondAttribute="bottom" constant="80" id="8wR-6p-bo6"/>
                            <constraint firstItem="j7M-1P-1Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9Hy-EC-184"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrn-Jh-NWi" secondAttribute="trailing" constant="24" id="B4X-4u-N5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4v-vb-tXi" secondAttribute="trailing" constant="100" id="CqD-qE-ssT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vh1-sX-faW" secondAttribute="trailing" constant="24" id="Dc3-b3-EfN"/>
                            <constraint firstItem="T4P-4B-sBZ" firstAttribute="top" secondItem="mrn-Jh-NWi" secondAttribute="bottom" constant="64" id="E46-79-E3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCx-Pb-WyU" secondAttribute="trailing" constant="24" id="EJH-SD-Hmv"/>
                            <constraint firstItem="mrn-Jh-NWi" firstAttribute="top" secondItem="JCx-Pb-WyU" secondAttribute="bottom" constant="24" id="Jhl-ec-msW"/>
                            <constraint firstItem="Vh1-sX-faW" firstAttribute="top" secondItem="f3v-ah-WBZ" secondAttribute="bottom" constant="120" id="KnB-ek-SSC"/>
                            <constraint firstItem="JCx-Pb-WyU" firstAttribute="top" secondItem="pDZ-VL-3GY" secondAttribute="bottom" constant="64" id="LiG-KV-bEn"/>
                            <constraint firstItem="f3v-ah-WBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Mfr-dj-uen"/>
                            <constraint firstItem="fNb-9N-c1F" firstAttribute="top" secondItem="j7M-1P-1Rg" secondAttribute="bottom" constant="64" id="PXg-tm-Qi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oas-bl-EjN" secondAttribute="trailing" constant="24" id="Q7b-JN-O1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDZ-VL-3GY" secondAttribute="trailing" constant="24" id="VDT-0X-ZaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNb-9N-c1F" secondAttribute="bottom" constant="24" id="ZfF-RX-962"/>
                            <constraint firstItem="j7M-1P-1Rg" firstAttribute="top" secondItem="T4P-4B-sBZ" secondAttribute="bottom" constant="24" id="dzh-Xl-ZTv"/>
                            <constraint firstItem="Vh1-sX-faW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="e4C-MK-Nq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNb-9N-c1F" secondAttribute="trailing" constant="80" id="eQk-EF-h05"/>
                            <constraint firstItem="pDZ-VL-3GY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="joS-N8-0Z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7M-1P-1Rg" secondAttribute="trailing" constant="24" id="juV-yV-0ZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4P-4B-sBZ" secondAttribute="trailing" constant="24" id="pYc-lx-YpY"/>
                            <constraint firstItem="T4P-4B-sBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="s7X-fr-Ivw"/>
                            <constraint firstItem="Vh1-sX-faW" firstAttribute="top" secondItem="I4v-vb-tXi" secondAttribute="bottom" constant="120" id="yXs-GI-3uV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="fNb-9N-c1F" id="4vS-6F-WeD"/>
                        <segue destination="FCh-YN-exk" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="95J-3H-h9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="53"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="P5v-6h-NMh">
            <objects>
                <viewController id="X7z-uy-9sw" customClass="FavoritesVC" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIR-vW-Coe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Brc-i1-T2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="star.fill" catalog="system" id="1Kz-TX-h5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-S2-iI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="356"/>
        </scene>
        <!--İstasyon-->
        <scene sceneID="916-yo-9xp">
            <objects>
                <viewController id="dyM-An-Poq" customClass="MainVC" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgg-ew-ucK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wef-eP-B1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="İstasyon" id="Mg8-95-16G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeL-wK-N2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1G-U1-gbX">
            <objects>
                <tabBarController id="FCh-YN-exk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEa-O5-rTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyM-An-Poq" kind="relationship" relationship="viewControllers" id="Md3-1i-Xe5"/>
                        <segue destination="X7z-uy-9sw" kind="relationship" relationship="viewControllers" id="7QM-x7-FTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFt-CA-t1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
