<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-9N-c1F">
                                <rect key="frame" x="80" y="778" width="254" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tL9-fA-mFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Devam Et">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jak-a0-ou0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-1P-1Rg">
                                <rect key="frame" x="22" y="684" width="370" height="31"/>
                                <connections>
                                    <action selector="capacitySliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r58-Hh-xNZ"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qui-OL-igQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapasite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-4B-sBZ">
                                <rect key="frame" x="24" y="639.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-Jh-NWi">
                                <rect key="frame" x="22" y="545.5" width="370" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Moc-5p-l9O"/>
                                    <action selector="speedSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xGa-8c-AcL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-Pb-WyU">
                                <rect key="frame" x="24" y="501" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-VL-3GY">
                                <rect key="frame" x="22" y="407" width="370" height="31"/>
                                <connections>
                                    <action selector="durabilitySliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mRW-vo-Rax"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="utJ-Os-S8B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dayanıklılık" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-bl-EjN">
                                <rect key="frame" x="24" y="362" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space Ship Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-sX-faW">
                                <rect key="frame" x="24" y="234" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LbT-dw-qTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-vb-tXi">
                                <rect key="frame" x="288.5" y="86.5" width="25.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dağıtılacak Puan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-ah-WBZ">
                                <rect key="frame" x="100" y="88.5" width="166" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNb-9N-c1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0F0-Wy-051"/>
                            <constraint firstItem="pDZ-VL-3GY" firstAttribute="top" secondItem="Oas-bl-EjN" secondAttribute="bottom" constant="24" id="1zE-Et-Bt3"/>
                            <constraint firstItem="mrn-Jh-NWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2ai-rN-Gzf"/>
                            <constraint firstItem="JCx-Pb-WyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5A0-O1-7mg"/>
                            <constraint firstItem="Oas-bl-EjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5G8-vO-GLg"/>
                            <constraint firstItem="Oas-bl-EjN" firstAttribute="top" secondItem="Vh1-sX-faW" secondAttribute="bottom" constant="80" id="8wR-6p-bo6"/>
                            <constraint firstItem="j7M-1P-1Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9Hy-EC-184"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrn-Jh-NWi" secondAttribute="trailing" constant="24" id="B4X-4u-N5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4v-vb-tXi" secondAttribute="trailing" constant="100" id="CqD-qE-ssT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vh1-sX-faW" secondAttribute="trailing" constant="24" id="Dc3-b3-EfN"/>
                            <constraint firstItem="T4P-4B-sBZ" firstAttribute="top" secondItem="mrn-Jh-NWi" secondAttribute="bottom" constant="64" id="E46-79-E3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCx-Pb-WyU" secondAttribute="trailing" constant="24" id="EJH-SD-Hmv"/>
                            <constraint firstItem="mrn-Jh-NWi" firstAttribute="top" secondItem="JCx-Pb-WyU" secondAttribute="bottom" constant="24" id="Jhl-ec-msW"/>
                            <constraint firstItem="Vh1-sX-faW" firstAttribute="top" secondItem="f3v-ah-WBZ" secondAttribute="bottom" constant="120" id="KnB-ek-SSC"/>
                            <constraint firstItem="JCx-Pb-WyU" firstAttribute="top" secondItem="pDZ-VL-3GY" secondAttribute="bottom" constant="64" id="LiG-KV-bEn"/>
                            <constraint firstItem="f3v-ah-WBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Mfr-dj-uen"/>
                            <constraint firstItem="fNb-9N-c1F" firstAttribute="top" secondItem="j7M-1P-1Rg" secondAttribute="bottom" constant="64" id="PXg-tm-Qi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oas-bl-EjN" secondAttribute="trailing" constant="24" id="Q7b-JN-O1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDZ-VL-3GY" secondAttribute="trailing" constant="24" id="VDT-0X-ZaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNb-9N-c1F" secondAttribute="bottom" constant="24" id="ZfF-RX-962"/>
                            <constraint firstItem="j7M-1P-1Rg" firstAttribute="top" secondItem="T4P-4B-sBZ" secondAttribute="bottom" constant="24" id="dzh-Xl-ZTv"/>
                            <constraint firstItem="Vh1-sX-faW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="e4C-MK-Nq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNb-9N-c1F" secondAttribute="trailing" constant="80" id="eQk-EF-h05"/>
                            <constraint firstItem="pDZ-VL-3GY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="joS-N8-0Z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7M-1P-1Rg" secondAttribute="trailing" constant="24" id="juV-yV-0ZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4P-4B-sBZ" secondAttribute="trailing" constant="24" id="pYc-lx-YpY"/>
                            <constraint firstItem="T4P-4B-sBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="s7X-fr-Ivw"/>
                            <constraint firstItem="Vh1-sX-faW" firstAttribute="top" secondItem="I4v-vb-tXi" secondAttribute="bottom" constant="120" id="yXs-GI-3uV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capacitySlider" destination="j7M-1P-1Rg" id="7vR-Bd-Gwt"/>
                        <outlet property="distributedPoint" destination="I4v-vb-tXi" id="7Cu-zR-rdH"/>
                        <outlet property="distributedPointLabel" destination="f3v-ah-WBZ" id="P4w-1R-afV"/>
                        <outlet property="durabilitySlider" destination="pDZ-VL-3GY" id="7oZ-Vi-oua"/>
                        <outlet property="playButton" destination="fNb-9N-c1F" id="4vS-6F-WeD"/>
                        <outlet property="spaceShipNameField" destination="Vh1-sX-faW" id="7X0-JZ-OCN"/>
                        <outlet property="speedSlider" destination="mrn-Jh-NWi" id="gLi-OU-oXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="53"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="P5v-6h-NMh">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X7z-uy-9sw" customClass="FavoritesVC" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIR-vW-Coe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-tW-FG4">
                                <rect key="frame" x="24" y="162" width="366" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="cBG-RX-JcK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SDb-NX-lSX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pNz-Jf-aBg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jQF-r2-noM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoriler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-O5-YN6">
                                <rect key="frame" x="24" y="48.5" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-q8-GbW">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-dV-GzO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="110"/>
                                        <state key="normal" title="Planet"/>
                                        <connections>
                                            <action selector="showPlanetVC:" destination="X7z-uy-9sw" eventType="touchUpInside" id="nsq-Qr-g5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-X7-jkC">
                                        <rect key="frame" x="207" y="0.0" width="207" height="110"/>
                                        <state key="normal" title="Favorites"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="z4L-wM-K7w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brc-i1-T2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ku1-O5-YN6" firstAttribute="leading" secondItem="CIR-vW-Coe" secondAttribute="leading" constant="24" id="31i-LN-jsF"/>
                            <constraint firstItem="gP6-tW-FG4" firstAttribute="top" secondItem="Ku1-O5-YN6" secondAttribute="bottom" constant="80" id="BPX-5d-GvK"/>
                            <constraint firstAttribute="trailing" secondItem="Ku1-O5-YN6" secondAttribute="trailing" constant="24" id="HOX-fM-cmi"/>
                            <constraint firstItem="Brc-i1-T2S" firstAttribute="trailing" secondItem="gP6-tW-FG4" secondAttribute="trailing" constant="24" id="Mac-ih-Aup"/>
                            <constraint firstItem="gP6-tW-FG4" firstAttribute="leading" secondItem="Brc-i1-T2S" secondAttribute="leading" constant="24" id="fLe-K4-aE8"/>
                            <constraint firstItem="6h7-q8-GbW" firstAttribute="top" secondItem="gP6-tW-FG4" secondAttribute="bottom" constant="24" id="gSJ-v0-Mzo"/>
                            <constraint firstItem="Brc-i1-T2S" firstAttribute="trailing" secondItem="6h7-q8-GbW" secondAttribute="trailing" id="ijg-02-PDf"/>
                            <constraint firstItem="6h7-q8-GbW" firstAttribute="leading" secondItem="Brc-i1-T2S" secondAttribute="leading" id="j8S-kJ-tkv"/>
                            <constraint firstAttribute="bottom" secondItem="6h7-q8-GbW" secondAttribute="bottom" id="wof-Jr-5fC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="star.fill" catalog="system" id="1Kz-TX-h5R"/>
                    <connections>
                        <outlet property="favoritesListCV" destination="gP6-tW-FG4" id="aUJ-qN-k37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-S2-iI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="52.901785714285715"/>
        </scene>
        <!--İstasyon-->
        <scene sceneID="916-yo-9xp">
            <objects>
                <viewController storyboardIdentifier="PlanetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyM-An-Poq" customClass="PlanetVC" customModule="_24be49b0a23e4664b6156f82ee8ab81" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgg-ew-ucK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dünya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-X6-aDr">
                                <rect key="frame" x="24" y="727" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-hH-L54">
                                <rect key="frame" x="0.0" y="321" width="414" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="aqV-kp-hLi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tyq-SY-IRB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1r6-gp-2v4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OzH-6c-N8P">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-m5-Gsu">
                                <rect key="frame" x="24" y="225" width="366" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhartonX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-jw-F2W">
                                <rect key="frame" x="24" y="140.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CWx-LX-V1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-ba-lSE">
                                <rect key="frame" x="152" y="140.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R1m-gg-rPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-V0-pkf">
                                <rect key="frame" x="270" y="140.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xoh-iw-GiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UGS : 5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-6g-o20">
                                <rect key="frame" x="24" y="80" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NbE-bD-OdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUS : 500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-IS-Nix">
                                <rect key="frame" x="152" y="80" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6T8-4g-bb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DS : 50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-wd-i23">
                                <rect key="frame" x="270" y="80" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iVH-d0-OPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-rZ-QHw">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-LM-kOa">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="110"/>
                                        <state key="normal" title="Planet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leb-cp-pXE">
                                        <rect key="frame" x="207" y="0.0" width="207" height="110"/>
                                        <state key="normal" title="Favorites"/>
                                        <connections>
                                            <action selector="showFavoritesVC:" destination="dyM-An-Poq" eventType="touchUpInside" id="RJS-Tc-fll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xXm-kW-P8k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wef-eP-B1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6a3-X6-aDr" firstAttribute="leading" secondItem="Wef-eP-B1n" secondAttribute="leading" constant="24" id="5mL-5I-71A"/>
                            <constraint firstItem="vs5-jw-F2W" firstAttribute="top" secondItem="k0i-6g-o20" secondAttribute="bottom" constant="40" id="6aE-YG-28q"/>
                            <constraint firstItem="k0i-6g-o20" firstAttribute="leading" secondItem="Wef-eP-B1n" secondAttribute="leading" constant="24" id="7Y1-fF-fvd"/>
                            <constraint firstItem="4Wy-ba-lSE" firstAttribute="top" secondItem="6Ix-IS-Nix" secondAttribute="bottom" constant="40" id="8te-sG-LLh"/>
                            <constraint firstAttribute="bottom" secondItem="jP2-rZ-QHw" secondAttribute="bottom" id="Adm-JD-qoy"/>
                            <constraint firstItem="vs5-jw-F2W" firstAttribute="leading" secondItem="Wef-eP-B1n" secondAttribute="leading" constant="24" id="CdX-fR-bry"/>
                            <constraint firstItem="jP2-rZ-QHw" firstAttribute="leading" secondItem="Wef-eP-B1n" secondAttribute="leading" id="DUC-QN-j4O"/>
                            <constraint firstItem="eU6-m5-Gsu" firstAttribute="top" secondItem="4Wy-ba-lSE" secondAttribute="bottom" constant="64" id="FUD-ru-SHJ"/>
                            <constraint firstItem="Wef-eP-B1n" firstAttribute="trailing" secondItem="Qy9-V0-pkf" secondAttribute="trailing" constant="24" id="J26-bi-rh0"/>
                            <constraint firstItem="6a3-X6-aDr" firstAttribute="top" secondItem="e8b-hH-L54" secondAttribute="bottom" constant="40" id="KsA-DV-Y7m"/>
                            <constraint firstItem="jP2-rZ-QHw" firstAttribute="top" secondItem="6a3-X6-aDr" secondAttribute="bottom" constant="16" id="QWH-Xp-wJs"/>
                            <constraint firstItem="eU6-m5-Gsu" firstAttribute="top" secondItem="vs5-jw-F2W" secondAttribute="bottom" constant="64" id="RJ5-bj-VQv"/>
                            <constraint firstItem="Wef-eP-B1n" firstAttribute="trailing" secondItem="CRr-wd-i23" secondAttribute="trailing" constant="24" id="Up4-Xd-uZz"/>
                            <constraint firstItem="jP2-rZ-QHw" firstAttribute="trailing" secondItem="Wef-eP-B1n" secondAttribute="trailing" id="VcN-Wk-34W"/>
                            <constraint firstItem="6Ix-IS-Nix" firstAttribute="leading" secondItem="k0i-6g-o20" secondAttribute="trailing" constant="8" id="X1y-be-sbS"/>
                            <constraint firstItem="Wef-eP-B1n" firstAttribute="trailing" secondItem="6a3-X6-aDr" secondAttribute="trailing" constant="24" id="YEC-3b-pqj"/>
                            <constraint firstItem="eU6-m5-Gsu" firstAttribute="top" secondItem="Qy9-V0-pkf" secondAttribute="bottom" constant="64" id="cAE-dg-Hhn"/>
                            <constraint firstItem="e8b-hH-L54" firstAttribute="centerX" secondItem="kgg-ew-ucK" secondAttribute="centerX" id="eBj-Cc-w4G"/>
                            <constraint firstItem="Wef-eP-B1n" firstAttribute="trailing" secondItem="e8b-hH-L54" secondAttribute="trailing" id="kfR-YS-TrN"/>
                            <constraint firstItem="4Wy-ba-lSE" firstAttribute="leading" secondItem="vs5-jw-F2W" secondAttribute="trailing" constant="8" id="sKi-pj-q99"/>
                            <constraint firstItem="Qy9-V0-pkf" firstAttribute="top" secondItem="CRr-wd-i23" secondAttribute="bottom" constant="40" id="smy-mB-pvk"/>
                            <constraint firstItem="e8b-hH-L54" firstAttribute="top" secondItem="eU6-m5-Gsu" secondAttribute="bottom" constant="40" id="uDG-oR-7QL"/>
                            <constraint firstItem="eU6-m5-Gsu" firstAttribute="leading" secondItem="Wef-eP-B1n" secondAttribute="leading" constant="24" id="un1-Wo-6hZ"/>
                            <constraint firstItem="e8b-hH-L54" firstAttribute="leading" secondItem="Wef-eP-B1n" secondAttribute="leading" id="v85-zp-RiU"/>
                            <constraint firstItem="Wef-eP-B1n" firstAttribute="trailing" secondItem="eU6-m5-Gsu" secondAttribute="trailing" constant="24" id="xCa-WQ-Xcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="İstasyon" id="Mg8-95-16G"/>
                    <connections>
                        <outlet property="currentPlanetNameLabel" destination="6a3-X6-aDr" id="49S-vT-VAT"/>
                        <outlet property="dsLabel" destination="CRr-wd-i23" id="fha-tI-JOH"/>
                        <outlet property="eusLabel" destination="6Ix-IS-Nix" id="6Ju-tj-svH"/>
                        <outlet property="remainingEusTime" destination="Qy9-V0-pkf" id="D0r-jx-hRh"/>
                        <outlet property="searchBar" destination="eU6-m5-Gsu" id="QZN-nw-oMY"/>
                        <outlet property="shipDamageCapacity" destination="4Wy-ba-lSE" id="RMQ-12-duP"/>
                        <outlet property="spaceShipNameLabel" destination="vs5-jw-F2W" id="bXL-32-gSB"/>
                        <outlet property="stationListCV" destination="e8b-hH-L54" id="JTa-s6-Cwh"/>
                        <outlet property="ugsLabel" destination="k0i-6g-o20" id="hpW-xL-oBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeL-wK-N2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
